
Dragon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
parts/tailTip
  rotate: false
  xy: 436, 195
  size: 75, 142
  orig: 76, 143
  offset: 0, 1
  index: -1
parts/armUpperL
  rotate: false
  xy: 423, 430
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
parts/armL
  rotate: false
  xy: 461, 1
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
parts/handL
  rotate: false
  xy: 436, 339
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
parts/legL
  rotate: false
  xy: 232, 1
  size: 138, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
parts/body
  rotate: false
  xy: 1, 271
  size: 160, 236
  orig: 160, 237
  offset: 0, 1
  index: -1
parts/tail
  rotate: false
  xy: 163, 271
  size: 147, 189
  orig: 147, 189
  offset: 0, 0
  index: -1
parts/clothes1
  rotate: false
  xy: 232, 125
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
parts/hair
  rotate: false
  xy: 375, 1
  size: 84, 192
  orig: 84, 192
  offset: 0, 0
  index: -1
parts/head
  rotate: false
  xy: 1, 1
  size: 229, 268
  orig: 230, 268
  offset: 0, 0
  index: -1
parts/eyeL
  rotate: false
  xy: 409, 236
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
parts/eyeR
  rotate: false
  xy: 409, 195
  size: 25, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
parts/legR
  rotate: false
  xy: 312, 271
  size: 122, 157
  orig: 122, 158
  offset: 0, 1
  index: -1
parts/armUpperR
  rotate: false
  xy: 312, 430
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
parts/armR
  rotate: false
  xy: 461, 57
  size: 31, 52
  orig: 31, 53
  offset: 0, 1
  index: -1
parts/handR
  rotate: false
  xy: 163, 462
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
parts/beardL
  rotate: false
  xy: 326, 245
  size: 81, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
parts/beardR
  rotate: false
  xy: 232, 245
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
